* {
    box-sizing: border-box;
    /* font family */
    font-family: 'Berlin SB', sans-serif;
}

body {
    margin: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

html {
    background-color: rgb(231, 231, 231);
    scroll-behavior: smooth;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header {
    font-size: 40px;
    background-color: #FE231E;
    background-image: url(../img/manga-anime-mix-up-hd-wallpaper-preview.jpg);
    background-blend-mode: overlay;
    color: white;
}

#header h1 {
    width: 100%;
    padding-top: 1.5%;
}

#header img {
    width: 20%;
    float: left;
    position: absolute;
	left: 1%;
    
}

.column-1 {
    width: 100%;
    float: left;
    text-align: center;
}

.gallery {
    width: 20%;
    float: left;
    text-align: center;
    padding: 30px 30px 0px 30px;
}

.gallery img {
    width: 100%;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.521);
    z-index: -2;
}

#section-1 h3 {
    color: #B10409;
}

#section-1 {
    padding-top: 2%;
    padding-bottom: 10%;
}

#section-1 h2 {
    font-size: 20px;
}

#section-2 h2 {
    font-size: 20px;
}

#section-2 h3 {
    color: #B10409;
}

#section-2 {
    padding-top: 2%;
    padding-bottom: 10%;
}

#section-4 img {
    padding-bottom: 2%;
    
}

#section-4 {
    text-align: center;
    padding-bottom: 4%;
}

.relleno-lateral {
    padding-left: 10%;
    padding-right: 10%;
}

.relleno-abajo {
    padding-bottom: 3%;
}

.relleno-arriba {
    padding-top: 3%;
}

#section-1 button {
    width: 75%;
    padding: 2%;
    background-color: #FE231E;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    border-color: #B10409;
    cursor: pointer;
}

#section-2 button {
    width: 75%;
    padding: 2%;
    background-color: #FE231E;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    border-color: #B10409;
    cursor: pointer;
}

#section-1 button:hover {
    background-color: rgb(97, 0, 0);
    border-color: #4b0002;
}

#section-2 button:hover {
    background-color: rgb(97, 0, 0);
    border-color: #4b0002;
}

#navbar {
    overflow: hidden;
    background-color: rgb(32, 32, 32);
    box-shadow: 0px 5px 5px rgba(99, 99, 99, 0.555);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}
  
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
#navbar a:hover {
    background-color: rgb(153, 153, 153);
    color: #4e4e4e;;
}

.active {
    background-color: rgb(22, 22, 22);
}

.column-4 {
    width: 25%;
}

#footer {
    background-color: black;
    color: white;
    height: 25vh;
}

#footer a {
    text-decoration: none;
    color: white;
}

#section-3 {
    width: 100%;
}

/* ScrollBar Style */

::-webkit-scrollbar {
    width: 11px;
    background: #000000;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(112, 111, 111);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #636262;
}

.salto-linea {
    clear: both;
}

#section-4 .column-1 {
    width: 100%;
    align-content: center;
}

#section-4 .column-1 button {
    width: 10%;
    padding: 2%;
    background-color: #474747b6;
    color: white;
    font-size: 12px;
    cursor: pointer;
}

#section-4 .column-1 button:hover {
    background-color: rgb(27, 27, 27);
    border-color: #000000;
}

#section-4 .column-1 img{
    width: 100%;
    align-content: center;
}

.estilo-c {
    font-family: sans-serif;
    width: 30%;
    padding: 2%;
}

.estilo-c .img-container {
    overflow: hidden;
    height: 400px;
    position: relative;
    border-radius: 15px;
    width: 100%;
    bottom: 3vh;
    top: 3vh;
    z-index: -3;
}

#section-5 .column-1 {
    font-size: 20px;
}

#section-5 h3 {
    padding-top: 6vh;
}

.estilo-c .img-container img {
    width: 100%;
    position: absolute;
    transition: all 0.5s;
}

.estilo-c:hover .img-container img {
    transform: scale(0.9);
    border-radius: 15px;
}

.gallery:hover img {
    transform: scale(1.1);
    border-radius: 15px;
}

.estilo-c .img-container .promo {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 20px;
    background: #ec0008;
    padding: 15px;
    color: rgb(255, 255, 255);
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

.estilo-c .info-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.estilo-c .info-container h3 {
    margin: 0;
}

.estilo-c .info-container h3,
.estilo-c .info-container strong,
.estilo-c .info-container span {
    padding: 5px 15px;
    width: 100%;
}

.estilo-c .add-cart {
    margin-top: 2px;
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 15px;
    background-color: #FE231E;
    border-color: #B10409;
}

.estilo-c .add-cart:hover {
    background-color: rgb(97, 0, 0);
    border-color: #4b0002;
}

section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
}

section h2 {
    width: 100%;
    color: #999;
    font-family: monospace;
}

.card {
    width: 33.333333%;
}

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 61px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.445);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
}

@media screen and (max-width: 700px) {
    #header h1 {
        font-size: 50px;
        visibility: hidden;
    }

    #header {
        padding: 3vh
    }

    #header img {
        width: 90vw;
        padding-left: 6vw;
    }

    .salto-linea {
        clear: none;
    }

    #section-1 {
        font-size: 18px;
    }

    #section-1 h2 {
        font-size: 20px;
    }

    #section-2 h1 {
        font-size: 25px;
    }

    #section-2 h2 {
        font-size: 20px;
    }

    #section-2 {
        font-size: 18px;
    }

    #section-5 {
        padding-top: 5%;
    }

    #section-3 h1{
        font-size: 25px;
    }

    #section-5 h1{
        font-size: 25px;
    }

    #section-4 .gallery {
        width: 50%;
        padding: 0px;
    }

    #section-4 {
        padding-bottom: 5%;
    }

    #section-4 .column-1 {
        font-size: 20px;
        text-align: center;
    }

    .flex:not(#section-1) {
        display: block;
    }

    .column-2 {
        width: 100%;
    }

    .gallery {
        width: 100%;
    }

    .relleno-lateral {
        padding-left: 5%;
        padding-right: 5%;
    }

    .column-4 {
        width: 50%;
    }

    .relleno-columnas {
        padding-right: 0px;
    }

    .flex {
        display: block;
    }

    #footer {
        padding-top: 2vh;
        padding-bottom: 47vh;
        background-color: black;
        font-size: 10px;
        width: 100%;
    }

    .btn-wsp {
        width: 63px;
        height: 63px;
        line-height: 66px;
    }
    
    .card {
        width: 100%;
    }
}